{
    "development": {
        "username": "root",
        "password": "Trandaiquy123",
        "database": "testBuag",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "logging": true
    }
}